.start {
    padding: 1rem;
    font-family: Arial, sans-serif;
  }
  
  .border-line {
    border-bottom: 2px solid #ccc;
    margin-bottom: 1.5rem;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 0;
  }
  
  .section-title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1rem;
    color: rgb(20, 251, 0);
  }
  p{
    text-align: center;
}
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .skill-card {
    background-color: #001428;
    box-shadow: 2px 2px 6px rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.4s;

  }
  
  .skill-card img {
    width: 150px;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .skill-info {
    text-align: left;
  }
  
  .highlight {
    font-weight: bold;
  }
  
  .footer-child {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .section-title {
      font-size: 1.5rem;
    }
  
    .skills-grid {
      grid-template-columns: 1fr;
    }
  }
  